# videons

./: .gitignore  .gitignore copy  Başlıksız Diyagram.drawio  Dockerfile  README.md  Videons.sln
Videons.Business/: Videons.Business.csproj
Videons.Business/Abstract/: IAuthService.cs  ICategoryService.cs  IChannelService.cs  IPlaylistService.cs  IUserService.cs  IVideoService.cs
Videons.Business/AutoMapper/: AutoMapperProfile.cs
Videons.Business/Concrete/: AuthManager.cs  CategoryManager.cs  ChannelManager.cs  PlaylistManager.cs  UserManager.cs  VideoManager.cs
Videons.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Videons.Business/Properties/: launchSettings.json
Videons.Core/: Constants.cs  Videons.Core.csproj
Videons.Core/DataAccess/: EFCoreEntityRepositoryBase.cs  IEntityRepository.cs
Videons.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Videons.Core/Entities/: DtoBase.cs  EntityBase.cs  IDto.cs
Videons.Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Videons.Core/Extensions/: ClaimExtensions.cs
Videons.Core/Properties/: launchSettings.json
Videons.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Videons.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs  SingingCredentialsHelper.cs
Videons.Core/Utilities/Security/Hashing/: HashingHelper.cs
Videons.Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Videons.DataAccess/: Videons.DataAccess.csproj
Videons.DataAccess/Abstract/: ICategoryDal.cs  IChannelDal.cs  IHistoryDal.cs  IPlaylistDal.cs  IUserDal.cs  IVideoDal.cs
Videons.DataAccess/Concrete/Configurations/: EntityConfiguration.cs
Videons.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfChannelDal.cs  EfHistoryDal.cs  EfPlaylistDal.cs  EfUserDal.cs  EfVideoDal.cs  VideoAppContext.cs  VideonsContext.cs
Videons.DataAccess/Concrete/Validators/: UserForLoginValidator.cs  UserValidator.cs
Videons.DataAccess/Migrations/: 20230221115732_InitialMigration.Designer.cs  20230221115732_InitialMigration.cs  20230221205231_SecondOne.Designer.cs  20230221205231_SecondOne.cs  VideonsContextModelSnapshot.cs
Videons.DataAccess/Properties/: launchSettings.json
Videons.Entities/: Videons.Entities.csproj
Videons.Entities/Concrete/: Category.cs  Channel.cs  Comment.cs  History.cs  Playlist.cs  PlaylistVideo.cs  Subscription.cs  Video.cs
Videons.Entities/DTOs/: CategoryCreateUpdateDto.cs  CategoryDto.cs  ChangePasswordDto.cs  ChannelDto.cs  ChannelUpdateDto.cs  CurrentUserDto.cs  PlaylistDto.cs  PlaylistUpdateDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserUpdateDto.cs  VideoDto.cs  VideoUpdateDto.cs
Videons.Entities/Properties/: launchSettings.json
Videons.WebAPI/: Dockerfile  Program.cs  Programmm.cs  Startup.cs  Videons.WebAPI.csproj  WeatherForecast.cs  appsettings.Development.json  qwe.cs
Videons.WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ChannelsController.cs  PlaylistsController.cs  VideosController.cs  WeatherForecastController.cs
Videons.WebAPI/Properties/: launchSettings.json
Videons.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  Videons-WebAPI - Zip Deploy.pubxml
Videons.WebAPI/Validators/: PlaylistValidator.cs  VideoValidator.cs
